# Let-me-Movie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kode/kinopoisk/savin/letmemovie/: BaseApplication.java
app/src/main/java/kode/kinopoisk/savin/letmemovie/activity/: BaseActivity.java  CinemaActivity.java  FirstStartActivity.java  MainActivity.java  MovieActivity.java  PhotoViewActivity.java
app/src/main/java/kode/kinopoisk/savin/letmemovie/api/: ApiManager.java
app/src/main/java/kode/kinopoisk/savin/letmemovie/components/: Constants.java  CustomComparator.java  CustomLayoutManager.java  CustomLowComparator.java  CustomTopComparator.java
app/src/main/java/kode/kinopoisk/savin/letmemovie/data/: DataService.java
app/src/main/java/kode/kinopoisk/savin/letmemovie/fragment/: AbstractMoviesFragment.java  CinemaMapFragment.java  FilmInfoFragment.java  NewsFragment.java  SelectCityDialogFragment.java  SoonMoviesFragment.java  StaffFragment.java  (+1 more)
app/src/main/res/drawable/: cycle_shape.xml  imageview_gradient.xml  imageview_gradient_movie_info.xml
app/src/main/res/layout/: activity_cinema.xml  activity_first_start.xml  activity_main.xml  activity_movie.xml  activity_photo_view.xml  content_bottom_sheet.xml  content_first_start.xml  dialog_fragment.xml  floating_action_menu.xml  fragment_film_info.xml  fragment_map.xml  fragment_news.xml  fragment_recyclerview.xml  fragment_staff.xml  item_cinema_item.xml  item_cities.xml  item_director.xml  item_gallery.xml  item_movie.xml  item_news.xml  item_seance.xml  item_seance_cinema.xml  item_seance_time.xml  item_soon_movie.xml  item_staff.xml  pager_strrap.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: rating_shape.xml
(+54 files in other folders)
