apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "kode.kinopoisk.savin.letmemovie"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:5.3.4@aar') {
        transitive = true
    }

    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }

    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.clans:fab:1.6.4'

}
