<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.FirstStartActivity">


    <Button
        android:padding="16dp"
        android:background="@color/primary_dark"
        android:textColor="@color/md_white_1000"
        android:layout_centerInParent="true"
        android:text="Выбрать город"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCitySelect" />

</RelativeLayout>
