<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Режиссер"
                android:textStyle="normal|bold"
                android:textColor="@color/accent"
                android:layout_weight="1"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/directorRV"
                android:layout_width="wrap_content"
                android:layout_height="100dp">
            </android.support.v7.widget.RecyclerView>


     </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Актерский состав"
                android:textColor="@color/bb_inActiveBottomBarItemColor" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/actorsRV"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
