<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:background="@color/md_white_1000"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_movie_name"
                        android:text="Сеанс"
                        android:layout_alignParentBottom="true"
                    android:typeface="normal"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/accent" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:alpha="0.5"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/seanceGridRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_dark_primary_icon">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>